<html>
    <head>
        <title>
            REGISTER HERE
        </title>
        <body>
            <h1 class="wel">WELCOME TO INCEPTION WAVE</h1>
            <h1 class="reg">PLEASE REGISTER HERE..</h1>
            <form action="edb.js" class="forms">
                <input id="us" placeholder="ENTER NAME" type="text"><br><br>
                <input id="mail" placeholder="EMAIL" type="email" ><br><br>
                <input id="pas" placeholder="ENTER PASSWORD" type="password" required><br><br>
                <input id="rpas" placeholder="RE-ENTER PASSWORD" type="password" ><br><br>
                <input id="mob" placeholder="ENTER MOBILE" type="number" ><br><br>
                <input type="radio" class="gender" name="gender" value="male">male
                <input type="radio" class="gender" name="gender" value="female">female
                <input type="submit" id="sub" value="REGISTER">
            </form>
            <a href="project.html" class="home">GOTO LOGIN PAGE..</a>

        </body>
    </head>

    <style>
        body{
            background-image: url(sign.jpg);            
        }
.wel{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color:aliceblue;
}
.reg{
    text-align:center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(253, 14, 14);
}
.forms{
    position:absolute;
    top:150px;
    left:600px;
}
#us,#pas,#rpas,#mob,#mail{
    border-width: 2px;
    border-style: solid;
    border-color:black;
    width:200px;
    height:30px;
    background-color: rgb(202, 202, 202)
}
#sub{
    position: absolute;
    left:60px;
    top:290px;
    cursor: pointer;
}
.home{
position: absolute;
top:480px;
left:600px;
color: rgb(0, 247, 21);
}

        </style>
</html>

